interface=wlan0 # Use interface wlan0
listen-address=192.168.3.1 # specify address which to listen on
bind-interfaces # bind to interface to make sure we aren't sending things elsewhere
server=8.8.8.8 # forward DNS requests to google DNS
domain-needed # Don't forward short names
bogus-priv # Never forward addresses in the non-routed address spaces
dhcp-range=192.168.3.50,192.168.3.150, 12h # Assign IP addresses between 192.168.3.50 and 192.168.3.150 with 12 hour lease time
